[gd_scene load_steps=6 format=3 uid="uid://bmifckslyml5a"]

[ext_resource type="Script" path="res://src/scripts/UI/death_menu.gd" id="1_kodvr"]
[ext_resource type="Texture2D" uid="uid://cmoh7stixjva3" path="res://Sprites/blue background.png" id="2_nscnh"]
[ext_resource type="LabelSettings" uid="uid://c482pv5eagk0v" path="res://src/other/font_pause_menu.tres" id="3_tqumn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fnggo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_au6cf"]

[node name="Death Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kodvr")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1078.0
texture = ExtResource("2_nscnh")

[node name="Restart Button" type="Button" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 290.0
offset_right = 852.0
offset_bottom = 345.0
action_mode = 0
icon = SubResource("PlaceholderTexture2D_fnggo")
flat = true

[node name="Restart" type="Label" parent="Restart Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Restart"
label_settings = ExtResource("3_tqumn")

[node name="Main Menu Button" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 485.0
offset_right = 845.0
offset_bottom = 537.0
action_mode = 0
icon = SubResource("PlaceholderTexture2D_au6cf")
flat = true

[node name="Main Menu" type="Label" parent="Main Menu Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Return to main menu"
label_settings = ExtResource("3_tqumn")

[node name="You\'re Dead" type="Label" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 102.0
offset_right = 1343.0
offset_bottom = 147.0
text = "You are dead!!! RETARD, GET FUCKING GOOD FFS"
label_settings = ExtResource("3_tqumn")

[connection signal="mouse_entered" from="Restart Button" to="." method="_on_restart_button_mouse_entered"]
[connection signal="mouse_exited" from="Restart Button" to="." method="_on_restart_button_mouse_exited"]
[connection signal="pressed" from="Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="mouse_entered" from="Main Menu Button" to="." method="_on_main_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu Button" to="." method="_on_main_menu_button_mouse_exited"]
[connection signal="pressed" from="Main Menu Button" to="." method="_on_main_menu_button_pressed"]
