[gd_scene load_steps=5 format=3 uid="uid://d2tjo7ap2q23f"]

[ext_resource type="PackedScene" uid="uid://seslplamiuj8" path="res://src/scenes/bullet.tscn" id="1_sd7st"]
[ext_resource type="Script" path="res://src/scripts/enemy_bullet.gd" id="2_ebt5v"]
[ext_resource type="Texture2D" uid="uid://g8g8p0f7s5b6" path="res://Sprites/bullet.png" id="3_qjjwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awhlv"]
radius = 3.0
height = 38.0

[node name="Enemy Bullet" groups=["Enemy Bullet"] instance=ExtResource("1_sd7st")]
position = Vector2(110, 104)
script = ExtResource("2_ebt5v")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_awhlv")

[node name="Sprite" parent="." index="1"]
position = Vector2(1, 0)
texture = ExtResource("3_qjjwy")
