[gd_scene load_steps=9 format=3 uid="uid://dmlw1y0ketccv"]

[ext_resource type="PackedScene" uid="uid://bxe0yahmynl2p" path="res://src/scenes/entities/enemy.tscn" id="1_cg3u8"]
[ext_resource type="Texture2D" uid="uid://cgtscwlwvxh1p" path="res://Sprites/Neutral Generator Icon.png" id="2_mlre4"]
[ext_resource type="PackedScene" uid="uid://di45m6g1xhobg" path="res://src/scenes/Movement Orders/movement_to_point.tscn" id="2_qc5tu"]
[ext_resource type="Script" path="res://src/scripts/shooting orders/shooting_manager.gd" id="3_xdyx7"]
[ext_resource type="PackedScene" uid="uid://1rh462k56wrf" path="res://src/scenes/shooting orders/shoot_simple.tscn" id="4_antk6"]
[ext_resource type="PackedScene" uid="uid://c2070tl7lmtn3" path="res://src/scenes/bullets/red_bullet.tscn" id="6_or1ih"]
[ext_resource type="PackedScene" uid="uid://cihiwggdwky7v" path="res://src/scenes/Movement Orders/movement_line.tscn" id="7_t8437"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkbnp"]
resource_local_to_scene = true
size = Vector2(38, 58)

[node name="Test Enemy" instance=ExtResource("1_cg3u8")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_bkbnp")

[node name="Sprite" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_mlre4")

[node name="Movement Manager" parent="." index="2"]
global_speed = 99.675
rotate = false
retreat = false

[node name="Movement To Point" parent="Movement Manager" index="0" instance=ExtResource("2_qc5tu")]
speed = 0.0

[node name="ShootingManager" type="Node" parent="." index="3"]
script = ExtResource("3_xdyx7")
shooter_identity = 1

[node name="Shoot Simple" parent="ShootingManager" index="0" instance=ExtResource("4_antk6")]
nbOfShots = 10
angle_expression = "360"
target = Vector2(1, 0)
bullet_scene = ExtResource("6_or1ih")
time_between_each_attacks = 0.1
damage_expression = "0"
angle_shift_expression = "4*salvo"
pooling_id = "idk"
speed_expression = "200"

[node name="Movement Line" parent="ShootingManager/Shoot Simple" index="1" instance=ExtResource("7_t8437")]

[node name="Shoot Simple2" parent="ShootingManager" index="1" instance=ExtResource("4_antk6")]
nbOfShots = 10
angle_expression = "360"
target = Vector2(1, 0)
bullet_scene = ExtResource("6_or1ih")
time_between_each_attacks = 0.1
damage_expression = "0"
angle_shift_expression = "-4*(salvo-2)"
pooling_id = "idk"
speed_expression = "200"

[node name="Movement Line" parent="ShootingManager/Shoot Simple2" index="1" instance=ExtResource("7_t8437")]

[node name="Shoot Simple3" parent="ShootingManager" index="2" instance=ExtResource("4_antk6")]
nbOfWaves = 3
nbOfShots = 6
angle_expression = "45"
target_type = 1
bullet_scene = ExtResource("6_or1ih")
damage_expression = "0"
pooling_id = "idk"
speed_expression = "200*(wave+1)"
