[gd_scene load_steps=31 format=3 uid="uid://be6jl7hkhk83f"]

[ext_resource type="Script" path="res://src/scripts/Stage/stage_1.gd" id="1_4gyp0"]
[ext_resource type="PackedScene" uid="uid://da0r78ku1axgl" path="res://src/scenes/entities/player.tscn" id="2_fbvrm"]
[ext_resource type="Script" path="res://src/scripts/Stage/Boss Bar.gd" id="2_jrvsh"]
[ext_resource type="PackedScene" uid="uid://bwnjofdaho3ye" path="res://src/scenes/UI/pause_menu.tscn" id="2_kkbix"]
[ext_resource type="Script" path="res://src/scripts/Stage/enemy_spawner.gd" id="3_1y1wr"]
[ext_resource type="Script" path="res://src/scripts/UI/inventory.gd" id="3_vy42h"]
[ext_resource type="Script" path="res://src/scripts/Stage/playing_field.gd" id="4_ke03q"]
[ext_resource type="Script" path="res://src/scripts/Spells/spell_bar.gd" id="4_pjxr0"]
[ext_resource type="PackedScene" uid="uid://b7tnc5ioo421q" path="res://src/scenes/spells/active_spell_slot.tscn" id="5_vf056"]
[ext_resource type="Texture2D" uid="uid://cdx0t5kjpflut" path="res://Sprites/trail.png" id="5_ys2kl"]
[ext_resource type="Texture2D" uid="uid://tsoric5wov3k" path="res://Sprites/Interface.png" id="6_hkkhn"]
[ext_resource type="PackedScene" uid="uid://jetxr5evmss0" path="res://src/scenes/entities/xp.tscn" id="10_atx4p"]
[ext_resource type="PackedScene" uid="uid://bmifckslyml5a" path="res://src/scenes/UI/death_menu.tscn" id="10_io8fh"]
[ext_resource type="PackedScene" uid="uid://dmlw1y0ketccv" path="res://src/scenes/entities/test_enemy.tscn" id="11_qtxky"]
[ext_resource type="PackedScene" uid="uid://dnelxik8wwmah" path="res://src/scenes/spells/inventory_slot.tscn" id="12_sboef"]
[ext_resource type="PackedScene" uid="uid://yxwv0kccm3pr" path="res://src/scenes/stage/test_scene.tscn" id="15_h5tek"]
[ext_resource type="Script" path="res://src/scripts/UI/Node Count.gd" id="15_ixmfg"]
[ext_resource type="Script" path="res://src/scripts/UI/FPS Counter.gd" id="16_isc8r"]
[ext_resource type="Script" path="res://src/scripts/Stage/pool.gd" id="19_k02wo"]
[ext_resource type="LabelSettings" uid="uid://bx4beocv5cqnq" path="res://src/other/font UI/font_ui.tres" id="19_kxt6m"]
[ext_resource type="Script" path="res://src/scripts/UI/ui.gd" id="19_okfya"]
[ext_resource type="Script" path="res://src/scripts/utils/testing.gd" id="22_ggu3u"]
[ext_resource type="PackedScene" uid="uid://bpmg8fx6mngp5" path="res://src/scenes/UI/spellcard_description.tscn" id="23_xh30t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_82ujv"]
normal = Vector2(0, 1)
distance = 30.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_voigi"]
distance = -1050.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hnd5c"]
normal = Vector2(1, 0)
distance = 50.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vw042"]
normal = Vector2(-1, 0)
distance = -1080.0

[sub_resource type="ImageTexture" id="ImageTexture_1cn2b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d87v0"]
texture = SubResource("ImageTexture_1cn2b")
modulate_color = Color(0, 0.172549, 0.831373, 1)

[sub_resource type="GDScript" id="GDScript_0x3sr"]
script/source = "extends Label

func get_all_children(in_node,arr:=[]):
	arr.push_back(in_node)
	for child in in_node.get_children():
		arr = get_all_children(child,arr)
	return arr




func _on_timer_timeout():
	var entities = get_all_children(get_parent()).filter(func(node): return node is Entity)
	set_text(str(len(entities)))
	
"

[node name="Stage 1" type="Node2D"]
process_mode = 3
script = ExtResource("1_4gyp0")

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Border Up" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_82ujv")

[node name="Border down" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_voigi")
disabled = true

[node name="Border Left" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_hnd5c")

[node name="Border Right" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_vw042")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 4
offset_left = 1513.0
offset_top = 255.0
offset_right = 1658.0
offset_bottom = 334.0

[node name="Boss Bar" type="ProgressBar" parent="." groups=["Boss Bar"]]
visible = false
z_index = 4
custom_minimum_size = Vector2(400, 20)
offset_left = 1376.0
offset_top = 277.0
offset_right = 1776.0
offset_bottom = 304.0
theme_override_styles/fill = SubResource("StyleBoxTexture_d87v0")
show_percentage = false
script = ExtResource("2_jrvsh")

[node name="Lives" type="ItemList" parent="."]
z_index = 3
offset_left = 1346.0
offset_top = 320.0
offset_right = 1802.0
offset_bottom = 398.0
allow_search = false
max_columns = 5
same_column_width = true
fixed_column_width = 70

[node name="Pause Menu" parent="." instance=ExtResource("2_kkbix")]

[node name="Inventory" type="GridContainer" parent="." groups=["Inventory"]]
visible = false
z_index = 2
offset_left = 125.0
offset_top = 670.0
offset_right = 959.0
offset_bottom = 991.0
columns = 8
script = ExtResource("3_vy42h")

[node name="Spell Bar" type="GridContainer" parent="." groups=["Spell Bar"]]
z_index = 3
offset_left = 1435.0
offset_top = 833.0
offset_right = 1709.0
offset_bottom = 910.0
columns = 4
script = ExtResource("4_pjxr0")

[node name="Active Spell Slot 1" parent="Spell Bar" instance=ExtResource("5_vf056")]
layout_mode = 2

[node name="Active Spell Slot 2" parent="Spell Bar" instance=ExtResource("5_vf056")]
layout_mode = 2

[node name="Active Spell Slot 3" parent="Spell Bar" instance=ExtResource("5_vf056")]
layout_mode = 2

[node name="Active Spell Slot 4" parent="Spell Bar" instance=ExtResource("5_vf056")]
layout_mode = 2

[node name="Playing Field" type="Node2D" parent="." groups=["Field"]]
process_mode = 1
script = ExtResource("4_ke03q")

[node name="Trail" type="Sprite2D" parent="Playing Field"]
position = Vector2(565, -444)
texture = ExtResource("5_ys2kl")

[node name="Player" parent="Playing Field" instance=ExtResource("2_fbvrm")]
z_index = 1
position = Vector2(-250, -250)

[node name="Enemy Spawner" type="Node" parent="Playing Field"]
script = ExtResource("3_1y1wr")

[node name="Timer" type="Timer" parent="Playing Field/Enemy Spawner"]
wait_time = 3.0
autostart = true

[node name="Test Enemy" parent="Playing Field" instance=ExtResource("11_qtxky")]
position = Vector2(526, 153)

[node name="Interface" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960.5, 540)
scale = Vector2(1.00052, 1)
texture = ExtResource("6_hkkhn")

[node name="XP" parent="." instance=ExtResource("10_atx4p")]
visible = false

[node name="Death Menu" parent="." instance=ExtResource("10_io8fh")]
visible = false
z_index = 4

[node name="Grabbed Spell Slot" parent="." groups=["GrabbedSpellSlot"] instance=ExtResource("12_sboef")]
offset_left = 1000.0
offset_top = 970.0
offset_right = 1064.0
offset_bottom = 1034.0

[node name="Area2D" parent="." instance=ExtResource("15_h5tek")]
position = Vector2(-164, 977)

[node name="Spell Cooldown 1" type="ProgressBar" parent="."]
offset_left = 1435.0
offset_top = 833.0
offset_right = 1499.0
offset_bottom = 837.0
show_percentage = false

[node name="Spell Cooldown 2" type="ProgressBar" parent="."]
offset_left = 1435.0
offset_top = 833.0
offset_right = 1499.0
offset_bottom = 837.0
show_percentage = false

[node name="Spell Cooldown 3" type="ProgressBar" parent="."]
offset_left = 1571.0
offset_top = 833.0
offset_right = 1635.0
offset_bottom = 837.0
show_percentage = false

[node name="Spell Cooldown 4" type="ProgressBar" parent="."]
offset_left = 1639.0
offset_top = 833.0
offset_right = 1703.0
offset_bottom = 837.0
show_percentage = false

[node name="Entity Count" type="Label" parent="."]
z_index = 2
offset_left = 1659.0
offset_top = 63.0
offset_right = 1901.0
offset_bottom = 86.0
text = "#Entity"
script = SubResource("GDScript_0x3sr")

[node name="Timer" type="Timer" parent="Entity Count"]
wait_time = 0.435
autostart = true

[node name="Node Count" type="Label" parent="."]
z_index = 2
offset_left = 1658.0
offset_top = 38.0
offset_right = 1900.0
offset_bottom = 61.0
text = "#Node"
script = ExtResource("15_ixmfg")

[node name="Timer" type="Timer" parent="Node Count"]
wait_time = 0.529
autostart = true

[node name="FPS Counter" type="Label" parent="."]
process_mode = 3
z_index = 2
offset_left = 1658.0
offset_top = 12.0
offset_right = 1900.0
offset_bottom = 35.0
text = "FPS COUNTER"
script = ExtResource("16_isc8r")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="Pool" type="Node2D" parent="." groups=["Pool"]]
position = Vector2(100, 100)
script = ExtResource("19_k02wo")

[node name="Changelog" type="Label" parent="."]
z_index = 4
offset_left = 1261.0
offset_top = 483.0
offset_right = 1301.0
offset_bottom = 506.0
text = "v015:
- Code :
Modified orders so they can accept variable in their fields
New collectible class
- Features
Added mana flame as enemy drop
New Score and mana UI"

[node name="UI" type="VBoxContainer" parent="." groups=["UI"]]
z_index = 3
offset_left = 1350.0
offset_top = 185.0
offset_right = 1797.0
offset_bottom = 292.0
script = ExtResource("19_okfya")

[node name="Score" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="Score Label" type="Label" parent="UI/Score"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Score
"
label_settings = ExtResource("19_kxt6m")

[node name="Score" type="Label" parent="UI/Score"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("19_kxt6m")

[node name="Mana" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="Mana Label" type="Label" parent="UI/Mana"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Mana"
label_settings = ExtResource("19_kxt6m")

[node name="Mana" type="Label" parent="UI/Mana"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = ExtResource("19_kxt6m")

[node name="Tester" type="Node" parent="."]
script = ExtResource("22_ggu3u")

[node name="SpellcardDescription" parent="." instance=ExtResource("23_xh30t")]
visible = false
offset_left = 1136.0
offset_top = 699.0
offset_right = 1136.0
offset_bottom = 699.0

[connection signal="player_hit" from="Playing Field/Player" to="." method="_on_player_player_hit"]
[connection signal="timeout" from="Playing Field/Enemy Spawner/Timer" to="Playing Field/Enemy Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Entity Count/Timer" to="Entity Count" method="_on_timer_timeout"]
[connection signal="timeout" from="Node Count/Timer" to="Node Count" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Pool" method="_on_timer_timeout"]
