[gd_scene load_steps=5 format=3 uid="uid://bwhcsy2a8mlqw"]

[ext_resource type="PackedScene" uid="uid://d2tjo7ap2q23f" path="res://src/scenes/bullets/enemy_bullet.tscn" id="1_jwjea"]
[ext_resource type="Texture2D" uid="uid://dc7fi0aktknth" path="res://Sprites/magic circle.png" id="2_fcbef"]
[ext_resource type="Script" path="res://src/scenes/bullets/Sprite.gd" id="3_uh5dd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymicd"]

[node name="Magic Circle" instance=ExtResource("1_jwjea")]
position = Vector2(103, 104)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ymicd")
disabled = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_fcbef")
script = ExtResource("3_uh5dd")
