[gd_scene load_steps=3 format=3 uid="uid://c2070tl7lmtn3"]

[ext_resource type="PackedScene" uid="uid://d2tjo7ap2q23f" path="res://src/scenes/bullets/enemy_bullet.tscn" id="1_cvmv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvxdl"]
resource_local_to_scene = true
size = Vector2(5, 36)

[node name="Red Bullet" instance=ExtResource("1_cvmv2")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_kvxdl")
